<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BRUHHH</title>
        <link href="public/css/style.css" rel="stylesheet"/>
        <link rel="icon" type="image/png" href="public/images/logo/png/logo.png"/>
        <meta charset="utf-8"/>
        <meta name="author" content="The Chain Smokers"/>
        <meta name="keyword" content="Ass1 html css"/>
        <meta name="description" content="html css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="content-source" content="https://thevapeclub.vn"/>
        <meta name="images-sources" content="internet"/>
        <meta name="presentation-video-link" content="https://www.youtube.com/watch?v=n5zfNCuBe04"/>
    </head>
    <body>
        <header>
            <section class="logo">
                <a href="index.html">
                    <img src="public/images/logo/png/logo-no-background.png" alt=""/>
                </a>
            </section>
            <section id="nav">
                <label id="expand-btn" for="openclose">
                    <img src="public/images/menu.svg" alt=""/>
                </label>
                <input type="checkbox" name="openclose" id="openclose"/>
                <nav>
                    <a class="nav-item" href="index.html">
                        <h3>HOME</h3>
                    </a>
                    <a class="nav-item" href="products.html">
                        <h3>PRODUCTS</h3>
                    </a>
                    <a class="nav-item" href="enquiry.html">
                        <h3>ENQUIRY</h3>
                    </a>
                    <a class="nav-item" href="about.html">
                        <h3>ABOUT</h3>
                    </a>
                    <a class="nav-item active" href="enhancements.html">
                        <h3>ENHANCEMENTS</h3>
                    </a>
                </nav>
            </section>
        </header>
        <main>
            <div id="container">
                <section>
                    <div id="enhancements-container">
                        <a class="enhancement" href="index.html">
                            <h2>Enhance 1</h2>
                            <p>Expandable navigation menu when the screen width is small.</p>
                        </a>
                        <a class="enhancement" href="index.html">
                            <h2>Enhance 2</h2>
                            <p>Changing banner images at home page.</p>
                        </a>
                        <a class="enhancement" href="products.html#item1">
                            <h2>Enhance 3</h2>
                            <p>Sticky positioning button at products page that allow user to go to particular portion of the page.</p>
                        </a>
                    </div>
                </section>
                <section>
                    <div id="before-footer-container">
                        <div id="before-footer">
                            <h2>#VAPE4EVER</h2>
                        </div>
                        <div id="waves-container">
                            <svg class="waves behind" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                                <defs>
                                    <path id="gentle-wave1" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                                </defs>
                                <g class="parallax">
                                    <use xlink:href="#gentle-wave1" x="48" y="0" fill="rgba(20,45,45, 1)" />
                                </g>
                            </svg>
                            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                                <defs>
                                    <path id="gentle-wave2" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                                </defs>
                                <g class="parallax">
                                    <use xlink:href="#gentle-wave2" x="48" y="3" fill="rgba(20,45,45, 0.8)" />
                                    <use xlink:href="#gentle-wave2" x="48" y="5" fill="rgba(20,45,45,0.6)" />
                                    <use xlink:href="#gentle-wave2" x="48" y="7" fill="rgb(20,45,45, 0.4)"/>
                                </g>
                            </svg>
                        </div>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <div id="footer">
                <section class="logo">
                    <a href="index.html">
                        <img src="public/images/logo/png/logo-no-background.png" alt=""/>
                    </a>
                </section>
                <section id="footer-nav">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="enquiry.html">Enquiry</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="enhancements.html">Enhancements</a></li>
                    </ul>
                </section>
            </div>
        </footer>
    </body>
</html>